# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.50
    pathname: A/AT/ATOOMIC/Clone-0.50.tar.gz
    provides:
      Clone 0.50
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Perl-0.002011
    pathname: T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
    provides:
      Data::Perl 0.002011
      Data::Perl::Bool 0.002011
      Data::Perl::Code 0.002011
      Data::Perl::Collection::Array 0.002011
      Data::Perl::Collection::Hash 0.002011
      Data::Perl::Counter 0.002011
      Data::Perl::Number 0.002011
      Data::Perl::Role::Bool 0.002011
      Data::Perl::Role::Code 0.002011
      Data::Perl::Role::Collection::Array 0.002011
      Data::Perl::Role::Collection::Hash 0.002011
      Data::Perl::Role::Counter 0.002011
      Data::Perl::Role::Number 0.002011
      Data::Perl::Role::String 0.002011
      Data::Perl::String 0.002011
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      List::Util 0
      Module::Runtime 0
      Role::Tiny 0
      Scalar::Util 0
      parent 0
      strictures 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-ISO8601-0.17
    pathname: D/DR/DROLSKY/DateTime-Format-ISO8601-0.17.tar.gz
    provides:
      DateTime::Format::ISO8601 0.17
      DateTime::Format::ISO8601::Types 0.17
    requirements:
      Carp 0
      DateTime 1.45
      DateTime::Format::Builder 0.77
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0.26
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      namespace::autoclean 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-Strptime-1.80
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.80.tar.gz
    provides:
      DateTime::Format::Strptime 1.80
      DateTime::Format::Strptime::Types 1.80
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.66
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.66.tar.gz
    provides:
      DateTime::TimeZone 2.66
      DateTime::TimeZone::Africa::Abidjan 2.66
      DateTime::TimeZone::Africa::Algiers 2.66
      DateTime::TimeZone::Africa::Bissau 2.66
      DateTime::TimeZone::Africa::Cairo 2.66
      DateTime::TimeZone::Africa::Casablanca 2.66
      DateTime::TimeZone::Africa::Ceuta 2.66
      DateTime::TimeZone::Africa::El_Aaiun 2.66
      DateTime::TimeZone::Africa::Johannesburg 2.66
      DateTime::TimeZone::Africa::Juba 2.66
      DateTime::TimeZone::Africa::Khartoum 2.66
      DateTime::TimeZone::Africa::Lagos 2.66
      DateTime::TimeZone::Africa::Maputo 2.66
      DateTime::TimeZone::Africa::Monrovia 2.66
      DateTime::TimeZone::Africa::Nairobi 2.66
      DateTime::TimeZone::Africa::Ndjamena 2.66
      DateTime::TimeZone::Africa::Sao_Tome 2.66
      DateTime::TimeZone::Africa::Tripoli 2.66
      DateTime::TimeZone::Africa::Tunis 2.66
      DateTime::TimeZone::Africa::Windhoek 2.66
      DateTime::TimeZone::America::Adak 2.66
      DateTime::TimeZone::America::Anchorage 2.66
      DateTime::TimeZone::America::Araguaina 2.66
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.66
      DateTime::TimeZone::America::Argentina::Catamarca 2.66
      DateTime::TimeZone::America::Argentina::Cordoba 2.66
      DateTime::TimeZone::America::Argentina::Jujuy 2.66
      DateTime::TimeZone::America::Argentina::La_Rioja 2.66
      DateTime::TimeZone::America::Argentina::Mendoza 2.66
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.66
      DateTime::TimeZone::America::Argentina::Salta 2.66
      DateTime::TimeZone::America::Argentina::San_Juan 2.66
      DateTime::TimeZone::America::Argentina::San_Luis 2.66
      DateTime::TimeZone::America::Argentina::Tucuman 2.66
      DateTime::TimeZone::America::Argentina::Ushuaia 2.66
      DateTime::TimeZone::America::Asuncion 2.66
      DateTime::TimeZone::America::Bahia 2.66
      DateTime::TimeZone::America::Bahia_Banderas 2.66
      DateTime::TimeZone::America::Barbados 2.66
      DateTime::TimeZone::America::Belem 2.66
      DateTime::TimeZone::America::Belize 2.66
      DateTime::TimeZone::America::Boa_Vista 2.66
      DateTime::TimeZone::America::Bogota 2.66
      DateTime::TimeZone::America::Boise 2.66
      DateTime::TimeZone::America::Cambridge_Bay 2.66
      DateTime::TimeZone::America::Campo_Grande 2.66
      DateTime::TimeZone::America::Cancun 2.66
      DateTime::TimeZone::America::Caracas 2.66
      DateTime::TimeZone::America::Cayenne 2.66
      DateTime::TimeZone::America::Chicago 2.66
      DateTime::TimeZone::America::Chihuahua 2.66
      DateTime::TimeZone::America::Ciudad_Juarez 2.66
      DateTime::TimeZone::America::Costa_Rica 2.66
      DateTime::TimeZone::America::Coyhaique 2.66
      DateTime::TimeZone::America::Cuiaba 2.66
      DateTime::TimeZone::America::Danmarkshavn 2.66
      DateTime::TimeZone::America::Dawson 2.66
      DateTime::TimeZone::America::Dawson_Creek 2.66
      DateTime::TimeZone::America::Denver 2.66
      DateTime::TimeZone::America::Detroit 2.66
      DateTime::TimeZone::America::Edmonton 2.66
      DateTime::TimeZone::America::Eirunepe 2.66
      DateTime::TimeZone::America::El_Salvador 2.66
      DateTime::TimeZone::America::Fort_Nelson 2.66
      DateTime::TimeZone::America::Fortaleza 2.66
      DateTime::TimeZone::America::Glace_Bay 2.66
      DateTime::TimeZone::America::Goose_Bay 2.66
      DateTime::TimeZone::America::Grand_Turk 2.66
      DateTime::TimeZone::America::Guatemala 2.66
      DateTime::TimeZone::America::Guayaquil 2.66
      DateTime::TimeZone::America::Guyana 2.66
      DateTime::TimeZone::America::Halifax 2.66
      DateTime::TimeZone::America::Havana 2.66
      DateTime::TimeZone::America::Hermosillo 2.66
      DateTime::TimeZone::America::Indiana::Indianapolis 2.66
      DateTime::TimeZone::America::Indiana::Knox 2.66
      DateTime::TimeZone::America::Indiana::Marengo 2.66
      DateTime::TimeZone::America::Indiana::Petersburg 2.66
      DateTime::TimeZone::America::Indiana::Tell_City 2.66
      DateTime::TimeZone::America::Indiana::Vevay 2.66
      DateTime::TimeZone::America::Indiana::Vincennes 2.66
      DateTime::TimeZone::America::Indiana::Winamac 2.66
      DateTime::TimeZone::America::Inuvik 2.66
      DateTime::TimeZone::America::Iqaluit 2.66
      DateTime::TimeZone::America::Jamaica 2.66
      DateTime::TimeZone::America::Juneau 2.66
      DateTime::TimeZone::America::Kentucky::Louisville 2.66
      DateTime::TimeZone::America::Kentucky::Monticello 2.66
      DateTime::TimeZone::America::La_Paz 2.66
      DateTime::TimeZone::America::Lima 2.66
      DateTime::TimeZone::America::Los_Angeles 2.66
      DateTime::TimeZone::America::Maceio 2.66
      DateTime::TimeZone::America::Managua 2.66
      DateTime::TimeZone::America::Manaus 2.66
      DateTime::TimeZone::America::Martinique 2.66
      DateTime::TimeZone::America::Matamoros 2.66
      DateTime::TimeZone::America::Mazatlan 2.66
      DateTime::TimeZone::America::Menominee 2.66
      DateTime::TimeZone::America::Merida 2.66
      DateTime::TimeZone::America::Metlakatla 2.66
      DateTime::TimeZone::America::Mexico_City 2.66
      DateTime::TimeZone::America::Miquelon 2.66
      DateTime::TimeZone::America::Moncton 2.66
      DateTime::TimeZone::America::Monterrey 2.66
      DateTime::TimeZone::America::Montevideo 2.66
      DateTime::TimeZone::America::New_York 2.66
      DateTime::TimeZone::America::Nome 2.66
      DateTime::TimeZone::America::Noronha 2.66
      DateTime::TimeZone::America::North_Dakota::Beulah 2.66
      DateTime::TimeZone::America::North_Dakota::Center 2.66
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.66
      DateTime::TimeZone::America::Nuuk 2.66
      DateTime::TimeZone::America::Ojinaga 2.66
      DateTime::TimeZone::America::Panama 2.66
      DateTime::TimeZone::America::Paramaribo 2.66
      DateTime::TimeZone::America::Phoenix 2.66
      DateTime::TimeZone::America::Port_au_Prince 2.66
      DateTime::TimeZone::America::Porto_Velho 2.66
      DateTime::TimeZone::America::Puerto_Rico 2.66
      DateTime::TimeZone::America::Punta_Arenas 2.66
      DateTime::TimeZone::America::Rankin_Inlet 2.66
      DateTime::TimeZone::America::Recife 2.66
      DateTime::TimeZone::America::Regina 2.66
      DateTime::TimeZone::America::Resolute 2.66
      DateTime::TimeZone::America::Rio_Branco 2.66
      DateTime::TimeZone::America::Santarem 2.66
      DateTime::TimeZone::America::Santiago 2.66
      DateTime::TimeZone::America::Santo_Domingo 2.66
      DateTime::TimeZone::America::Sao_Paulo 2.66
      DateTime::TimeZone::America::Scoresbysund 2.66
      DateTime::TimeZone::America::Sitka 2.66
      DateTime::TimeZone::America::St_Johns 2.66
      DateTime::TimeZone::America::Swift_Current 2.66
      DateTime::TimeZone::America::Tegucigalpa 2.66
      DateTime::TimeZone::America::Thule 2.66
      DateTime::TimeZone::America::Tijuana 2.66
      DateTime::TimeZone::America::Toronto 2.66
      DateTime::TimeZone::America::Vancouver 2.66
      DateTime::TimeZone::America::Whitehorse 2.66
      DateTime::TimeZone::America::Winnipeg 2.66
      DateTime::TimeZone::America::Yakutat 2.66
      DateTime::TimeZone::Antarctica::Casey 2.66
      DateTime::TimeZone::Antarctica::Davis 2.66
      DateTime::TimeZone::Antarctica::Macquarie 2.66
      DateTime::TimeZone::Antarctica::Mawson 2.66
      DateTime::TimeZone::Antarctica::Palmer 2.66
      DateTime::TimeZone::Antarctica::Rothera 2.66
      DateTime::TimeZone::Antarctica::Troll 2.66
      DateTime::TimeZone::Antarctica::Vostok 2.66
      DateTime::TimeZone::Asia::Almaty 2.66
      DateTime::TimeZone::Asia::Amman 2.66
      DateTime::TimeZone::Asia::Anadyr 2.66
      DateTime::TimeZone::Asia::Aqtau 2.66
      DateTime::TimeZone::Asia::Aqtobe 2.66
      DateTime::TimeZone::Asia::Ashgabat 2.66
      DateTime::TimeZone::Asia::Atyrau 2.66
      DateTime::TimeZone::Asia::Baghdad 2.66
      DateTime::TimeZone::Asia::Baku 2.66
      DateTime::TimeZone::Asia::Bangkok 2.66
      DateTime::TimeZone::Asia::Barnaul 2.66
      DateTime::TimeZone::Asia::Beirut 2.66
      DateTime::TimeZone::Asia::Bishkek 2.66
      DateTime::TimeZone::Asia::Chita 2.66
      DateTime::TimeZone::Asia::Colombo 2.66
      DateTime::TimeZone::Asia::Damascus 2.66
      DateTime::TimeZone::Asia::Dhaka 2.66
      DateTime::TimeZone::Asia::Dili 2.66
      DateTime::TimeZone::Asia::Dubai 2.66
      DateTime::TimeZone::Asia::Dushanbe 2.66
      DateTime::TimeZone::Asia::Famagusta 2.66
      DateTime::TimeZone::Asia::Gaza 2.66
      DateTime::TimeZone::Asia::Hebron 2.66
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.66
      DateTime::TimeZone::Asia::Hong_Kong 2.66
      DateTime::TimeZone::Asia::Hovd 2.66
      DateTime::TimeZone::Asia::Irkutsk 2.66
      DateTime::TimeZone::Asia::Jakarta 2.66
      DateTime::TimeZone::Asia::Jayapura 2.66
      DateTime::TimeZone::Asia::Jerusalem 2.66
      DateTime::TimeZone::Asia::Kabul 2.66
      DateTime::TimeZone::Asia::Kamchatka 2.66
      DateTime::TimeZone::Asia::Karachi 2.66
      DateTime::TimeZone::Asia::Kathmandu 2.66
      DateTime::TimeZone::Asia::Khandyga 2.66
      DateTime::TimeZone::Asia::Kolkata 2.66
      DateTime::TimeZone::Asia::Krasnoyarsk 2.66
      DateTime::TimeZone::Asia::Kuching 2.66
      DateTime::TimeZone::Asia::Macau 2.66
      DateTime::TimeZone::Asia::Magadan 2.66
      DateTime::TimeZone::Asia::Makassar 2.66
      DateTime::TimeZone::Asia::Manila 2.66
      DateTime::TimeZone::Asia::Nicosia 2.66
      DateTime::TimeZone::Asia::Novokuznetsk 2.66
      DateTime::TimeZone::Asia::Novosibirsk 2.66
      DateTime::TimeZone::Asia::Omsk 2.66
      DateTime::TimeZone::Asia::Oral 2.66
      DateTime::TimeZone::Asia::Pontianak 2.66
      DateTime::TimeZone::Asia::Pyongyang 2.66
      DateTime::TimeZone::Asia::Qatar 2.66
      DateTime::TimeZone::Asia::Qostanay 2.66
      DateTime::TimeZone::Asia::Qyzylorda 2.66
      DateTime::TimeZone::Asia::Riyadh 2.66
      DateTime::TimeZone::Asia::Sakhalin 2.66
      DateTime::TimeZone::Asia::Samarkand 2.66
      DateTime::TimeZone::Asia::Seoul 2.66
      DateTime::TimeZone::Asia::Shanghai 2.66
      DateTime::TimeZone::Asia::Singapore 2.66
      DateTime::TimeZone::Asia::Srednekolymsk 2.66
      DateTime::TimeZone::Asia::Taipei 2.66
      DateTime::TimeZone::Asia::Tashkent 2.66
      DateTime::TimeZone::Asia::Tbilisi 2.66
      DateTime::TimeZone::Asia::Tehran 2.66
      DateTime::TimeZone::Asia::Thimphu 2.66
      DateTime::TimeZone::Asia::Tokyo 2.66
      DateTime::TimeZone::Asia::Tomsk 2.66
      DateTime::TimeZone::Asia::Ulaanbaatar 2.66
      DateTime::TimeZone::Asia::Urumqi 2.66
      DateTime::TimeZone::Asia::Ust_Nera 2.66
      DateTime::TimeZone::Asia::Vladivostok 2.66
      DateTime::TimeZone::Asia::Yakutsk 2.66
      DateTime::TimeZone::Asia::Yangon 2.66
      DateTime::TimeZone::Asia::Yekaterinburg 2.66
      DateTime::TimeZone::Asia::Yerevan 2.66
      DateTime::TimeZone::Atlantic::Azores 2.66
      DateTime::TimeZone::Atlantic::Bermuda 2.66
      DateTime::TimeZone::Atlantic::Canary 2.66
      DateTime::TimeZone::Atlantic::Cape_Verde 2.66
      DateTime::TimeZone::Atlantic::Faroe 2.66
      DateTime::TimeZone::Atlantic::Madeira 2.66
      DateTime::TimeZone::Atlantic::South_Georgia 2.66
      DateTime::TimeZone::Atlantic::Stanley 2.66
      DateTime::TimeZone::Australia::Adelaide 2.66
      DateTime::TimeZone::Australia::Brisbane 2.66
      DateTime::TimeZone::Australia::Broken_Hill 2.66
      DateTime::TimeZone::Australia::Darwin 2.66
      DateTime::TimeZone::Australia::Eucla 2.66
      DateTime::TimeZone::Australia::Hobart 2.66
      DateTime::TimeZone::Australia::Lindeman 2.66
      DateTime::TimeZone::Australia::Lord_Howe 2.66
      DateTime::TimeZone::Australia::Melbourne 2.66
      DateTime::TimeZone::Australia::Perth 2.66
      DateTime::TimeZone::Australia::Sydney 2.66
      DateTime::TimeZone::Catalog 2.66
      DateTime::TimeZone::Europe::Andorra 2.66
      DateTime::TimeZone::Europe::Astrakhan 2.66
      DateTime::TimeZone::Europe::Athens 2.66
      DateTime::TimeZone::Europe::Belgrade 2.66
      DateTime::TimeZone::Europe::Berlin 2.66
      DateTime::TimeZone::Europe::Brussels 2.66
      DateTime::TimeZone::Europe::Bucharest 2.66
      DateTime::TimeZone::Europe::Budapest 2.66
      DateTime::TimeZone::Europe::Chisinau 2.66
      DateTime::TimeZone::Europe::Dublin 2.66
      DateTime::TimeZone::Europe::Gibraltar 2.66
      DateTime::TimeZone::Europe::Helsinki 2.66
      DateTime::TimeZone::Europe::Istanbul 2.66
      DateTime::TimeZone::Europe::Kaliningrad 2.66
      DateTime::TimeZone::Europe::Kirov 2.66
      DateTime::TimeZone::Europe::Kyiv 2.66
      DateTime::TimeZone::Europe::Lisbon 2.66
      DateTime::TimeZone::Europe::London 2.66
      DateTime::TimeZone::Europe::Madrid 2.66
      DateTime::TimeZone::Europe::Malta 2.66
      DateTime::TimeZone::Europe::Minsk 2.66
      DateTime::TimeZone::Europe::Moscow 2.66
      DateTime::TimeZone::Europe::Paris 2.66
      DateTime::TimeZone::Europe::Prague 2.66
      DateTime::TimeZone::Europe::Riga 2.66
      DateTime::TimeZone::Europe::Rome 2.66
      DateTime::TimeZone::Europe::Samara 2.66
      DateTime::TimeZone::Europe::Saratov 2.66
      DateTime::TimeZone::Europe::Simferopol 2.66
      DateTime::TimeZone::Europe::Sofia 2.66
      DateTime::TimeZone::Europe::Tallinn 2.66
      DateTime::TimeZone::Europe::Tirane 2.66
      DateTime::TimeZone::Europe::Ulyanovsk 2.66
      DateTime::TimeZone::Europe::Vienna 2.66
      DateTime::TimeZone::Europe::Vilnius 2.66
      DateTime::TimeZone::Europe::Volgograd 2.66
      DateTime::TimeZone::Europe::Warsaw 2.66
      DateTime::TimeZone::Europe::Zurich 2.66
      DateTime::TimeZone::Floating 2.66
      DateTime::TimeZone::Indian::Chagos 2.66
      DateTime::TimeZone::Indian::Maldives 2.66
      DateTime::TimeZone::Indian::Mauritius 2.66
      DateTime::TimeZone::Local 2.66
      DateTime::TimeZone::Local::Android 2.66
      DateTime::TimeZone::Local::Unix 2.66
      DateTime::TimeZone::Local::VMS 2.66
      DateTime::TimeZone::OffsetOnly 2.66
      DateTime::TimeZone::OlsonDB 2.66
      DateTime::TimeZone::OlsonDB::Change 2.66
      DateTime::TimeZone::OlsonDB::Observance 2.66
      DateTime::TimeZone::OlsonDB::Rule 2.66
      DateTime::TimeZone::OlsonDB::Zone 2.66
      DateTime::TimeZone::Pacific::Apia 2.66
      DateTime::TimeZone::Pacific::Auckland 2.66
      DateTime::TimeZone::Pacific::Bougainville 2.66
      DateTime::TimeZone::Pacific::Chatham 2.66
      DateTime::TimeZone::Pacific::Easter 2.66
      DateTime::TimeZone::Pacific::Efate 2.66
      DateTime::TimeZone::Pacific::Fakaofo 2.66
      DateTime::TimeZone::Pacific::Fiji 2.66
      DateTime::TimeZone::Pacific::Galapagos 2.66
      DateTime::TimeZone::Pacific::Gambier 2.66
      DateTime::TimeZone::Pacific::Guadalcanal 2.66
      DateTime::TimeZone::Pacific::Guam 2.66
      DateTime::TimeZone::Pacific::Honolulu 2.66
      DateTime::TimeZone::Pacific::Kanton 2.66
      DateTime::TimeZone::Pacific::Kiritimati 2.66
      DateTime::TimeZone::Pacific::Kosrae 2.66
      DateTime::TimeZone::Pacific::Kwajalein 2.66
      DateTime::TimeZone::Pacific::Marquesas 2.66
      DateTime::TimeZone::Pacific::Nauru 2.66
      DateTime::TimeZone::Pacific::Niue 2.66
      DateTime::TimeZone::Pacific::Norfolk 2.66
      DateTime::TimeZone::Pacific::Noumea 2.66
      DateTime::TimeZone::Pacific::Pago_Pago 2.66
      DateTime::TimeZone::Pacific::Palau 2.66
      DateTime::TimeZone::Pacific::Pitcairn 2.66
      DateTime::TimeZone::Pacific::Port_Moresby 2.66
      DateTime::TimeZone::Pacific::Rarotonga 2.66
      DateTime::TimeZone::Pacific::Tahiti 2.66
      DateTime::TimeZone::Pacific::Tarawa 2.66
      DateTime::TimeZone::Pacific::Tongatapu 2.66
      DateTime::TimeZone::UTC 2.66
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Depends-0.8002
    pathname: E/ET/ETJ/ExtUtils-Depends-0.8002.tar.gz
    provides:
      ExtUtils::Depends 0.8002
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTML-TreeBuilder-XPath-0.14
    pathname: M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
    provides:
      HTML::Element 0.14
      HTML::TreeBuilder::XPath 0.14
      HTML::TreeBuilder::XPath::Attribute 0.14
      HTML::TreeBuilder::XPath::Node 0.14
      HTML::TreeBuilder::XPath::Root 0.14
      HTML::TreeBuilder::XPath::TextNode 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      List::Util 0
      XML::XPathEngine 0.12
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-4.11
    pathname: I/IS/ISHIGAKI/JSON-4.11.tar.gz
    provides:
      JSON 4.11
      JSON::Backend::PP 4.11
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0.88
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.053
    pathname: L/LE/LEONT/Module-Build-Tiny-0.053.tar.gz
    provides:
      Module::Build::Tiny 0.053
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-HandlesVia-0.001009
    pathname: T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
    provides:
      Data::Perl::Bool::MooseLike 0.001009
      Data::Perl::Collection::Array::MooseLike 0.001009
      Data::Perl::Collection::Hash::MooseLike 0.001009
      Data::Perl::Number::MooseLike 0.001009
      Data::Perl::String::MooseLike 0.001009
      MooX::HandlesVia 0.001009
    requirements:
      Class::Method::Modifiers 0
      Data::Perl 0.002006
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.003000
      Role::Tiny 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.010001
    pathname: T/TO/TOBYINK/Type-Tiny-2.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.010001
      Error::TypeTiny 2.010001
      Error::TypeTiny::Assertion 2.010001
      Error::TypeTiny::Compilation 2.010001
      Error::TypeTiny::WrongNumberOfParameters 2.010001
      Eval::TypeTiny 2.010001
      Eval::TypeTiny::CodeAccumulator 2.010001
      Reply::Plugin::TypeTiny 2.010001
      Test::TypeTiny 2.010001
      Type::Coercion 2.010001
      Type::Coercion::FromMoose 2.010001
      Type::Coercion::Union 2.010001
      Type::Library 2.010001
      Type::Params 2.010001
      Type::Params::Alternatives 2.010001
      Type::Params::Parameter 2.010001
      Type::Params::Signature 2.010001
      Type::Parser 2.010001
      Type::Parser::AstBuilder 2.010001
      Type::Parser::Token 2.010001
      Type::Parser::TokenStream 2.010001
      Type::Registry 2.010001
      Type::Tie 2.010001
      Type::Tie::ARRAY 2.010001
      Type::Tie::BASE 2.010001
      Type::Tie::HASH 2.010001
      Type::Tie::SCALAR 2.010001
      Type::Tiny 2.010001
      Type::Tiny::Bitfield 2.010001
      Type::Tiny::Class 2.010001
      Type::Tiny::ConstrainedObject 2.010001
      Type::Tiny::Duck 2.010001
      Type::Tiny::Enum 2.010001
      Type::Tiny::Intersection 2.010001
      Type::Tiny::Role 2.010001
      Type::Tiny::Union 2.010001
      Type::Utils 2.010001
      Types::Common 2.010001
      Types::Common::Numeric 2.010001
      Types::Common::String 2.010001
      Types::Standard 2.010001
      Types::Standard::ArrayRef 2.010001
      Types::Standard::CycleTuple 2.010001
      Types::Standard::Dict 2.010001
      Types::Standard::HashRef 2.010001
      Types::Standard::Map 2.010001
      Types::Standard::ScalarRef 2.010001
      Types::Standard::StrMatch 2.010001
      Types::Standard::Tied 2.010001
      Types::Standard::Tuple 2.010001
      Types::TypeTiny 2.010001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  Web-Microformats2-0.511
    pathname: J/JM/JMAC/Web-Microformats2-0.511.tar.gz
    provides:
      Web::Microformats2 0.511
      Web::Microformats2::Document undef
      Web::Microformats2::Item undef
      Web::Microformats2::Parser undef
    requirements:
      DateTime::Format::ISO8601 0
      HTML::Entities 0
      HTML::TreeBuilder::XPath 0
      JSON 0
      List::Util 0
      Module::Build::Tiny 0.035
      Moo 0
      MooX::HandlesVia 0
      Readonly 0
      Scalar::Util 0
      Type::Tiny 0
      URI 0
      perl v5.10.0
  XML-XPathEngine-0.14
    pathname: M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
    provides:
      XML::XPathEngine 0.14
      XML::XPathEngine::Boolean undef
      XML::XPathEngine::Expr undef
      XML::XPathEngine::Function undef
      XML::XPathEngine::Literal undef
      XML::XPathEngine::LocationPath undef
      XML::XPathEngine::NodeSet undef
      XML::XPathEngine::Number undef
      XML::XPathEngine::Root undef
      XML::XPathEngine::Step undef
      XML::XPathEngine::Variable undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
